{
    "name": "svelte-app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w",
        "start": "sirv public --no-clear",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "test": "jest",
        "test:watch": "npm test -- --watch"
    },
    "devDependencies": {
        "@babel/core": "^7.15.0",
        "@babel/preset-env": "^7.15.0",
        "@rollup/plugin-commonjs": "^19.0.1",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^13.0.2",
        "@rollup/plugin-typescript": "^8.2.3",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/svelte": "^3.0.3",
        "@tsconfig/svelte": "^2.0.0",
        "@types/jest": "^26.0.24",
        "@types/streamx": "^2.9.1",
        "babel-jest": "^27.0.6",
        "jest": "^27.0.6",
        "prettier": "^2.3.2",
        "prettier-plugin-svelte": "^2.3.1",
        "rollup": "^2.53.2",
        "rollup-plugin-css-only": "^3.1.0",
        "rollup-plugin-livereload": "^2.0.0",
        "rollup-plugin-svelte": "^7.0.0",
        "rollup-plugin-terser": "^7.0.0",
        "rollup-plugin-typescript2": "^0.30.0",
        "svelte": "^3.0.0",
        "svelte-check": "^2.0.0",
        "svelte-jester": "^1.7.0",
        "svelte-preprocess": "^4.0.0",
        "ts-jest": "^27.0.3",
        "tslib": "^2.0.0",
        "typescript": "^4.3.5"
    },
    "dependencies": {
        "@rollup/plugin-replace": "^3.0.0",
        "@types/uuid": "^8.3.1",
        "axios": "^0.21.1",
        "peerjs": "^1.3.2",
        "rxjs": "^7.2.0",
        "sirv-cli": "^1.0.0",
        "svelte-i18n": "^3.3.9",
        "svelte-routing": "^1.6.0",
        "uuid": "^8.3.2"
    },
    "jest": {
        "testEnvironment": "jsdom",
        "transform": {
            "^.+\\.svelte$": [
                "svelte-jester",
                {
                    "preprocess": true
                }
            ],
            "^.+\\.ts$": "ts-jest",
            "^.+\\.js$": "babel-jest"
        },
        "transformIgnorePatterns": [
          "node_modules/(?!svelte-routing)"
        ],
        "moduleFileExtensions": [
            "js",
            "ts",
            "svelte"
        ]
    }
}
